FFTWindow.xaml

<Window x:Class="ManateeConsole.FFTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        Title="FFT with spectrum" Height="800" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF1C1C1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <!--<ext:SciChartInteractionToolbar Grid.RowSpan="2" TargetSurface="{Binding ElementName=sciChart}"/>-->

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1" Margin="5">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineRenderableSeries" Stroke="#279B27"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

        <s:HeatmapColourMap Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{Binding ElementName=sciChart,
                                                 Path=Background}"
                            BorderBrush="#777"
                            BorderThickness="1"
                            ColorMap="{Binding ElementName=HeatmapRenderableSeries,
                                               Path=ColorMap}"
                            Foreground="{Binding ElementName=sciChart,
                                                 Path=Foreground}"
                            Maximum="{Binding ElementName=HeatmapRenderableSeries,
                                              Path=Maximum}"
                            Minimum="{Binding ElementName=HeatmapRenderableSeries,
                                              Path=Minimum}"
                            Opacity="0.8"
                            Orientation="Vertical"
                            TextFormatting="0.00"/>

        <s:SciChartSurface x:Name="sciChart2" Grid.Row="1" Grid.Column="1" Margin="5 5 20 5">

            <s:SciChartSurface.RenderableSeries>
                <s:FastHeatMapRenderableSeries x:Name="HeatmapRenderableSeries" Opacity="0.5" Minimum="-70" Maximum="0">
                    <s:FastHeatMapRenderableSeries.ColorMap>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="0.0001" Color="DarkBlue"/>
                            <GradientStop Offset="0.2" Color="CornflowerBlue"/>
                            <GradientStop Offset="0.4" Color="DarkGreen"/>
                            <GradientStop Offset="0.6" Color="Chartreuse"/>
                            <GradientStop Offset="0.8" Color="Yellow"/>
                            <GradientStop Offset="1" Color="Red"/>
                        </LinearGradientBrush>
                    </s:FastHeatMapRenderableSeries.ColorMap>
                </s:FastHeatMapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis  VisibleRange="{Binding ElementName=sciChart, Path=XAxis.VisibleRange, Mode=TwoWay}"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis Visibility="Hidden"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>
</Window>
