PanTiltSettings.xaml

<Window x:Class="ManateeConsole.PanTiltSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="PanTiltSettings" Height="1000" Width="1000" VerticalAlignment="Top" Loaded="WindowLoaded">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="ptdock1" Grid.Row="0" Grid.Column="1" LastChildFill="False">
                <WindowsFormsHost x:Name="ptHost1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
            </DockPanel>
            <DockPanel Name="ptdock2" Grid.Row="1" Grid.Column="1" LastChildFill="False">
                <WindowsFormsHost x:Name="ptHost2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
            </DockPanel>
            <!--<DockPanel Name="ptdock3" Grid.Row="2" Grid.Column="1">
                <WindowsFormsHost x:Name="ptHost3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            </DockPanel>-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="1">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt1" Content="Pan/Tilt1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort1" Content="Serial Port" Grid.Row="0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox1SerialPort1" Height="28" Grid.Row="0" SelectedIndex="0" VerticalAlignment="Center" Text="{Binding serialPort_pt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <Button x:Name="btn1Connect" Height="28" Width="250" Content="Connect" Grid.Row="1" Click="btn1Connect_Click"/>
                            <CheckBox x:Name="checkBoxAutoConnect1" Content="Connected to Pan/Tilt" Grid.Row="2" Height="15" Margin="5,5" VerticalAlignment="Center" IsChecked="True"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textblockHomePosition1" Text="Home Position" Grid.ColumnSpan="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textblockPanPosition1" Text="Pan Position" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxPanPosition1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding panHome_pt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15"/>
                            <TextBlock x:Name="textblocklTiltPosition1" Text="Tilt Position" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxTiltPosition1" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding tiltHome_pt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15"/>
                            <CheckBox x:Name="checkBoxOffset1" Content="Offset" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>           
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="1">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt2" Content="Pan/Tilt2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort2" Content="Serial Port" Grid.Row="0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox1SerialPort2" Height="28" Grid.Row="0" SelectedIndex="0" VerticalAlignment="Center" Text="{Binding serialPort_pt2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <Button x:Name="btn2Connect" Height="28" Width="250" Content="Connect" Grid.Row="1" Click="btn2Connect_Click"/>
                            <CheckBox x:Name="checkBoxAutoConnect2" Content="Connected to Pan/Tilt" Grid.Row="2" Height="15" Margin="5,5" VerticalAlignment="Center" IsChecked="False"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textblockHomePosition2" Text="Home Position" Grid.ColumnSpan="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textblockPanPosition2" Text="Pan Position" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxPanPosition2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding panHome_pt2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15"/>
                            <TextBlock x:Name="textblocklTiltPosition2" Text="Tilt Position" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxTiltPosition2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding tiltHome_pt2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15"/>
                            <CheckBox x:Name="checkBoxOffset2" Content="Offset" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <!--<Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="1">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt3" Content="Pan/Tilt3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort3" Content="Serial Port" Grid.Row="0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox1SerialPort3" Height="28" Grid.Row="0" SelectedIndex="0" VerticalAlignment="Center" Text="{Binding serialPort_pt3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <Label x:Name="labelPartnerSonar3" Content="Partner Sonar" Grid.Row="1" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBoxPartnerSonar3" Height="28" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center">
                                <ComboBoxItem Content="SONAR1"/>
                                <ComboBoxItem Content="SONAR2"/>
                                <ComboBoxItem Content="SONAR3"/>
                                <ComboBoxItem Content="SONAR4"/>
                            </ComboBox>
                            <CheckBox x:Name="checkBoxAutoConnect3" Content="Auto-Connect to Pan/Tilt" Grid.Row="2" Height="15" Margin="5,5" VerticalAlignment="Center" IsChecked="True"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textblockHomePosition3" Text="Home Position" Grid.ColumnSpan="2" FontWeight="Bold"/>
                            <TextBlock x:Name="textblockPanPosition3" Text="Pan Position" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxPanPosition3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding panHome_pt3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15"/>
                            <TextBlock x:Name="textblocklTiltPosition3" Text="Tilt Position" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxTiltPosition3" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding tiltHome_pt3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15"/>
                            <CheckBox x:Name="checkBoxOffset3" Content="Offset" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="5" Visibility="Hidden">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt4" Content="Pan/Tilt4" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort4" Content="Serial Port"/>
                            <ComboBox x:Name="comboBox1SerialPort4" Height="28" Grid.Row="1" SelectedIndex="3">
                                <ComboBoxItem Content="COM1"/>
                                <ComboBoxItem Content="COM2"/>
                                <ComboBoxItem Content="COM3"/>
                                <ComboBoxItem Content="COM4"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelPartnerSonar4" Content="Partner Sonar"/>
                            <ComboBox x:Name="comboBoxPartnerSonar4" Height="28" Grid.Row="1" SelectedIndex="3">
                                <ComboBoxItem Content="SONAR1"/>
                                <ComboBoxItem Content="SONAR2"/>
                                <ComboBoxItem Content="SONAR3"/>
                                <ComboBoxItem Content="SONAR4"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="checkBoxAutoConnect4" Content="Auto-Connect to Pan/Tilt" Grid.Column="2" Height="15" Margin="10,10" VerticalAlignment="Bottom" IsChecked="True"/>
                        <Grid Grid.Column="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textblockHomePosition4" Text="Home Position"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockPanPosition4" Text="Pan Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxPanPosition4" Grid.Column="2" TextWrapping="Wrap" Text="0 degrees"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockTiltPosition4" Text="Tilt Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxTiltPosition4" Grid.Column="2" TextWrapping="Wrap" Text="210 degrees"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBoxOffset4" Content="Offset" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>-->
            <Grid Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonOK" Content="OK" Grid.Column="1" Margin="10,0" Click="OnClickOK"/>
                <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Margin="10,0" Click="OnClickCancel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
