SonarSettings.xaml

<Window x:Class="ManateeConsole.SonarSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="SonarSettings" Height="395.895" Width="784.08" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Sonar 1" Margin="10,16" Grid.Row="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox1" Grid.Column="1" Margin="10,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ipaddr_s1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button1" Content="Connect" Grid.Column="2" Margin="10" Grid.Row="1" Click="button1_Click"/>
        <CheckBox x:Name="checkBox1" Content="Connected" Grid.Column="3" Height="16" Margin="10,17,10,33" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding isConnected_s1, Mode=TwoWay}"/>      
        <Label x:Name="label2" Content="Sonar 2" Margin="10,17,10,15" Grid.Row="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox2" Grid.Column="1" Margin="10,22,10,20" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ipaddr_s2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button2" Content="Connect" Grid.Column="2" Margin="10,11,10,9" Grid.Row="2" Click="button2_Click"/>
        <CheckBox x:Name="checkBox2" Content="Connected" Grid.Column="3" Height="16" Margin="10,19,10,31" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding isConnected_s2, Mode=TwoWay}"/>
        <Label x:Name="label3" Content="Sonar 3" Margin="10,19,10,18" Grid.Row="3" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox3" Grid.Column="1" Margin="10,22,10,21" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ipaddr_s3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button3" Content="Connect" Grid.Column="2" Margin="10,11,10,10" Grid.Row="3" Click="button3_Click"/>
        <CheckBox x:Name="checkBox3" Content="Connected" Grid.Column="3" Height="16" Margin="10,19,10,32" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding isConnected_s3, Mode=TwoWay}"/>
        <Label x:Name="label4" Content="Sonar 4" Margin="10,18,10,16" Grid.Row="4" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="ipaddr4" Grid.Column="1" Margin="10,22,10,20" Grid.Row="4" TextWrapping="Wrap" Text="IP Address 4" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="button4" Content="Button" Grid.Column="2" Margin="10,11,10,9" Grid.Row="4" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox4" Content="CheckBox" Grid.Column="3" Height="16" Margin="10,27,10,23" Grid.Row="4" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="OK" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="79,19,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94" Click="OnClickOK"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="35,19,0,0" Grid.Row="5" VerticalAlignment="Top" Width="95" Click="OnClickCancel"/>
        <CheckBox x:Name="checkBoxHead1" Content="2250 Head" Grid.Column="3" Height="16" Margin="10,40,10,10" VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding alternateHead_s1, Mode=TwoWay}"/>
        <CheckBox x:Name="checkBoxHead2" Content="2250 Head" Grid.Column="3" Height="16" Margin="10,40,10,10" VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding alternateHead_s2, Mode=TwoWay}"/>
        <CheckBox x:Name="checkBoxHead3" Content="2250 Head" Grid.Column="3" Height="16" Margin="10,40,10,10" VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding alternateHead_s3, Mode=TwoWay}"/>
    </Grid>
</Window>
