ManateeConsole/CameraSettings.xaml

<Window x:Class="ManateeConsole.CameraSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="CameraSettings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Camera 1" Margin="10,16" Grid.Row="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="ipaddr1" Grid.Column="1" Margin="10,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ipaddr_c1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button1" Content="Connect" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <CheckBox x:Name="checkBox1" Content="Connected" Grid.Column="3" Height="16" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding isConnected_c1, Mode=TwoWay}"/>
        <Label x:Name="label2" Content="Camera 2" Margin="10,17,10,15" Grid.Row="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="ipaddr2" Grid.Column="1" Margin="10,22,10,20" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ipaddr_c2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button2" Content="Connect" Grid.Column="2" Margin="10,10,10,10" Grid.Row="2"/>
        <CheckBox x:Name="checkBox2" Content="Connected" Grid.Column="3" Height="16" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding isConnected_c2, Mode=TwoWay}"/>
        <Label x:Name="label3" Content="Camera 3" Margin="10,19,10,18" Grid.Row="3" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="ipaddr3" Grid.Column="1" Margin="10,22,10,21" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ipaddr_c3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button3" Content="Connect" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3"/>
        <CheckBox x:Name="checkBox3" Content="Connected" Grid.Column="3" Height="16" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding isConnected_c3, Mode=TwoWay}"/>
        <Label x:Name="label4" Content="Camera 4" Margin="10,18,10,16" Grid.Row="4" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="ipaddr4" Grid.Column="1" Margin="10,22,10,20" Grid.Row="4" TextWrapping="Wrap" Text="192.168.1.45" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="button4" Content="Connect" Grid.Column="2" Margin="10,11,10,9" Grid.Row="4" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox4" Content="?" Grid.Column="3" Height="16" Margin="10,27,10,23" Grid.Row="4" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="OK" Content="OK" Grid.Column="2" HorizontalAlignment="Center" Height="38" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Center" Width="94" Click="OnClickOK"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Center" Height="38" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Center" Width="95" Click="OnClickCancel"/>
    </Grid>
</Window>
