ManateeConsole/CaptureHistoryView.xaml

<UserControl x:Class="ManateeConsole.CaptureHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManateeConsole"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="FPS limit:" />
                    <local:UpDown Grid.Column="1" Min="1" Max="31" Value="{Binding FpsLimit, Mode=TwoWay}" x:Name="FpmTextBox"/>
                </Grid>
                <Button Margin="0 5" Command="{Binding SwitchCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="START" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                    <Setter Property="Content" Value="STOP" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="History" Grid.Column="1">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Select date and time:" Grid.Column="0" />
                    <DatePicker Grid.Column="1" x:Name="DatePicker" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="3 0">
                        <local:UpDown Value="{Binding Hours}" Min="0" Max="24" Format="D2" />
                        <TextBlock Text=":" Margin="3,0" VerticalAlignment="Center" />
                        <local:UpDown Value="{Binding Minutes}" Min="0" Max="60" Format="D2" />
                        <TextBlock Text=":" Margin="3,0" VerticalAlignment="Center" />
                        <local:UpDown Value="{Binding Seconds}" Min="0" Max="60" Format="D2" />
                    </StackPanel>
                    <Button Content="Search" Grid.Column="3" Command="{Binding SearchCommand}" />
                </Grid>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="CapturesControl" ItemsSource="{Binding Captures}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:CaptureEntry}">
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                -->
                                            <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Left" Grid.Row="0" Padding="5" />
                                            <TextBlock Text="{Binding GateState}" HorizontalAlignment="Right" Grid.Row="0" Padding="5" />
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="Loading image..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Source="{Binding FilePath}" />
                                            </Grid>
                                            <TextBlock Text="{Binding Source}" HorizontalAlignment="Left" Grid.Row="2" Padding="5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Width" Value="400" />
                                    <Setter Property="Height" Value="300" />
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                    <ProgressBar HorizontalAlignment="Center" Width="150" Height="20" IsIndeterminate="True"
                                 Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
