ManateeConsole/CaptureHistoryView.xaml

<UserControl x:Class="ManateeConsole.CaptureHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManateeConsole"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Select date and time:" Grid.Column="0" />
            <xctk:DateTimeUpDown Format="FullDateTime" Grid.Column="1" x:Name="DateTimePicker" />
            <Button Content="Find" Grid.Column="2" Click="FindButton_OnClick" />
        </Grid>
        <ScrollViewer>
            <ItemsControl x:Name="CapturesControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CaptureEntry}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Image Source="{Binding FilePath}" />
                            <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" />
                            <TextBlock Text="{Binding GateState}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" />
                            <TextBlock Text="{Binding Source}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Width" Value="400" />
                        <Setter Property="Height" Value="300" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
