ManateeConsole/HydrophoneSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
        xmlns:local="clr-namespace:ManateeConsole"
        x:Class="ManateeConsole.HydrophoneSettings"
        Title="HydrophoneSettings" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Unloaded="WindowUnloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AcquisitionSettingsGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.RowSpan="11" Header="Acquisition Settings"/>
            <Label Grid.Row="1" Content="Physical Channel:" Margin="10" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Text="Dev1/ai0" Margin="10" HorizontalAlignment="Center" Width="150"/>
            <Label Grid.Row="3" Content="Sampling Rate (Hz):" Margin="10" HorizontalAlignment="Center" />
            <TextBox Grid.Row="4" Text="10000" Margin="10" Width="150" HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Content="Samples Per Channel:" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="6" Text="1000" Margin="10" Width="150" HorizontalAlignment="Center"/>
            <Label Grid.Row="7" Content="Sensivitiy:" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="8" Text="{Binding Sensitivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="150" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="DataGraphGrid" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<s:SciChartSurface x:Name="SciChartVoltage" Grid.Row="0"  ViewportManager="{Binding ViewportManager}" Margin="3">

                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries DataSeries="{Binding VoltageDataSeries}" Stroke="#FFFFA500" StrokeThickness="3"/>
                </s:SciChartSurface.RenderableSeries>

                --><!--  Create an X Axis  --><!--
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis MinHeight="50" AutoRange="Always" AxisTitle="Time (ms)" DrawMinorGridLines="False" DrawMinorTicks="False" TextFormatting="0.00">
                        <s:NumericAxis.GrowBy>
                            <s:DoubleRange Max="0.1" Min="0.1"/>
                        </s:NumericAxis.GrowBy>
                    </s:NumericAxis>
                </s:SciChartSurface.XAxis>

                --><!--  Create a Y Axis  --><!--
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Always" AxisTitle="Value" DrawMinorGridLines="False" DrawMinorTicks="False" TextFormatting="0.00">
                        <s:NumericAxis.GrowBy>
                            <s:DoubleRange Max="0.1" Min="0.1"/>
                        </s:NumericAxis.GrowBy>
                    </s:NumericAxis>
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>
            <s:SciChartSurface x:Name="SciChartAmplitude" Grid.Row="1"  ViewportManager="{Binding ViewportManager}">

                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries DataSeries="{Binding AmplitudeDataSeries}" Stroke="#FFE13219" StrokeThickness="3"/>
                </s:SciChartSurface.RenderableSeries>

                --><!--  Create an X Axis  --><!--
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis MinHeight="50" AutoRange="Always" AxisTitle="Time (ms)" DrawMinorGridLines="False" DrawMinorTicks="False" TextFormatting="0.00">
                        <s:NumericAxis.GrowBy>
                            <s:DoubleRange Max="0.1" Min="0.1"/>
                        </s:NumericAxis.GrowBy>
                    </s:NumericAxis>
                </s:SciChartSurface.XAxis>

                --><!--  Create a Y Axis  --><!--
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Never" VisibleRange="{Binding MaxDb}" AxisTitle="Value" DrawMinorGridLines="False" DrawMinorTicks="False" TextFormatting="0.00">
                        <s:NumericAxis.GrowBy>
                            <s:DoubleRange Max="0.1" Min="0.1"/>
                        </s:NumericAxis.GrowBy>
                    </s:NumericAxis>
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>
            <s:SciChartSurface x:Name="sciChart" Grid.Row="2">

                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries DataSeries="{Binding DataSeries}"
                                            Stroke="#FFB3E8F6"
                                            StrokeThickness="2" />
                </s:SciChartSurface.RenderableSeries>

                --><!--  Define X and Y Axis. Optional bands give a cool look and feel for minimal performance impact  --><!--
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AxisTitle="{Binding YAxisTitle}"
                               DrawMinorGridLines="False"
                               MaxAutoTicks="5"
                               VisibleRange="{Binding YVisibleRange,
                                                      Mode=TwoWay}" />
                </s:SciChartSurface.YAxis>

                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AxisTitle="Sample Number"
                               DrawMinorGridLines="False"
                               VisibleRange="{Binding XVisibleRange,
                                                      Mode=TwoWay}" />
                </s:SciChartSurface.XAxis>

                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup>
                        <s:YAxisDragModifier />
                        <s:XAxisDragModifier />
                        <s:CursorModifier ShowAxisLabels="True"
                                      ShowTooltip="True"
                                      ShowTooltipOn="MouseLeftButtonDown" />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>-->
            <!--<lvc:CartesianChart x:Name="dbVmicroPascalSeries" Series="{Binding SeriesCollection2}" Grid.Row="1"/>
            <lvc:CartesianChart x:Name="FourierSeries" Series="{Binding SeriesCollection3}" Grid.Row="2"/>-->
        </Grid>
        <Button x:Name="btn_StartStop" Content="Start/Stop Acquisition" Margin="10" Grid.Row="1" Grid.Column="0" Click="btn_StartStop_Click"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Margin="10" Grid.Column="1" Content="OK" Click="OK_Click"/>
            <Button x:Name="Cancel" Margin="10" Grid.Column="2" Content="Cancel" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>


