ManateeConsole/ipCameraSettings.xaml

<Window x:Class="ManateeConsole.ipCameraSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        Title="ipCameraSettings" Loaded="WindowLoaded" WindowState="Normal" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="5" Margin="10" Grid.Row="0" Grid.Column="0">
            <DockPanel x:Name="ip1" Grid.Column="0" Margin="5" Grid.ColumnSpan="1" VerticalAlignment="Stretch">
                <WindowsFormsHost x:Name="ipHost1" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--<emui:ImageBox x:Name="ipImgBox1" />-->
                </WindowsFormsHost>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" Margin="10" Grid.Row="0" Grid.Column="1">
            <DockPanel x:Name="ip2" Grid.Column="1" Margin="5" VerticalAlignment="Stretch">
                <WindowsFormsHost x:Name="ipHost2" Grid.Column="1" Margin="0" HorizontalAlignment="Stretch">
                    <!--<emui:ImageBox x:Name="ipImgBox2" />-->
                </WindowsFormsHost>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Width="100" Height="30" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Width="100" Height="30" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Click="Cancel_Click"/>         
        </Grid>  
    </Grid>
</Window>
