ManateeConsole/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Name="MainWindow1" 
        x:Class="ManateeConsole.MainWindow"
        Title="Manatee Protection System" Height="990.238" Width="1222.746" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Unloaded="Window_Closed">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="4" Grid.Column="0" Margin="0" Grid.ColumnSpan="1">
                <DockPanel x:Name="sonar1" Grid.Column="0" Margin="6,6,2,2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownSonar1">
                    <WindowsFormsHost x:Name="sonarHost1" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownSonar1"/>
                    <Slider x:Name="StopRange1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,50,0,5" Width="49" Value="{Binding stopRange_s1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="60" Height="293" VerticalAlignment="Bottom"/>
                    <Slider x:Name="StartRange1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,50,0,5" Width="47" Value="{Binding startRange_s1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Margin="0" Grid.ColumnSpan="1">
                <DockPanel x:Name="sonar2" Grid.Column="1" Margin="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownSonar2">
                    <WindowsFormsHost x:Name="sonarHost2" Grid.Column="1" Margin="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownSonar2"/>
                    <Slider x:Name="StopRange2" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,50,0,5" Width="45" DockPanel.Dock="Right" Value="{Binding stopRange_s2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" RenderTransformOrigin="0.5,0.5"/>
                    <Slider x:Name="StartRange2" Orientation="Vertical" Margin="0,50,0,5" Width="50" DockPanel.Dock="Right" Value="{Binding startRange_s2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                </DockPanel>
            </Border>
            <!--<Border BorderBrush="Black" BorderThickness="4" Grid.Column="2" Margin="0" Grid.ColumnSpan="1">
                <DockPanel x:Name="sonar3" Grid.Column="2" Margin="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownSonar3">
                    <WindowsFormsHost x:Name="sonarHost3" Grid.Column="3" Margin="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownSonar3"/>
                    <Slider x:Name="StopRange3" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,50,0,5" Width="45" DockPanel.Dock="Right" Value="{Binding stopRange_s3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" RenderTransformOrigin="0.5,0.5"/>
                    <Slider x:Name="StartRange3" Orientation="Vertical" Margin="0,50,0,5" Width="50" DockPanel.Dock="Right" Value="{Binding startRange_s3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" IsDirectionReversed="True"/>
                </DockPanel>
            </Border>-->
        </Grid>
        <Grid x:Name="MiddleGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="1">
                <DockPanel x:Name="video1" Grid.Column="0" Margin="5" Grid.ColumnSpan="1" VerticalAlignment="Stretch" MouseDown="OnMouseDownVideo1">
                    <WindowsFormsHost x:Name="videoHost1" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownVideo1"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="1">
                <DockPanel x:Name="video2" Grid.Column="1" Margin="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownVideo2">
                    <WindowsFormsHost x:Name="videoHost2" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownVideo2"/>
                </DockPanel>
            </Border>
            <!--<DockPanel x:Name="video3" Grid.Column="2" Margin="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownVideo3">
                <WindowsFormsHost x:Name="videoHost3" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OnMouseDownVideo3"/>
            </DockPanel>-->
        </Grid>
        <Grid x:Name="BottomGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_SonarSettings" Grid.Row="0" Content="Sonar Settings" Margin="0,0,0,2" Click="OnClickSonarSettings"/>
                <Button x:Name="btn_CameraSettings" Grid.Row="1" Content="Camera Settings" Margin="0,0,0,2" Click="OnClickCameraSettings"/>
                <Button x:Name="btn_PanTiltSettings" Grid.Row="2" Content="Pan &amp; Tilt Settings" Margin="0,0,0,2" Click="OnClickPanTiltSettings"/>
                <Button x:Name="btn_Diagnostics" Grid.Row="3" Content="System Diagnostics" Margin="0,0,0,2" Click="OnClickSystemDiagnostics"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_HydrophoneSettings" Grid.Row="0" Content="Hydrophone Settings" Margin="0,0,0,2" Click="OnClickHydrophoneSettings" />
                <Button x:Name="btn_IPCameraSettings" Grid.Row="1" Content="IP Camera Settings" Margin="0,0,0,2" Click="OnClickIPCameraSettings"/>
                <Button x:Name="btn_PLCConnection" Grid.Row="2" Content="PLC Connection" Margin="0,0,0,2" Click="OnClickPLCConnection"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
