ManateeConsole/UpDown.xaml

<UserControl x:Class="ManateeConsole.UpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="23"
             MaxHeight="23"
             Width="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="3 0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="8"/>
                <!--
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                -->
            </Style>
        </Grid.Resources>
        <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" Grid.RowSpan="2" />
        <Button x:Name="cmdUp" x:FieldModifier="private" Content="˄" Click="cmdUp_Click" Grid.Column="1" />
        <Button x:Name="cmdDown" x:FieldModifier="private" Content="˅" Click="cmdDown_Click" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>
